# Portfolio

./: .gitignore  Commands.md  Portfolio.sln  Portfolio.sln.DotSettings  compose.yaml  compose.yml
.github/workflows/: main.yml
CronJobs/IpLookupCron/DataAccess/: ConnectToDb.go
Portfolio.Console.WebScraper/: FileHandler.cs  ImitateHuman.cs  PlaywrightWebPage.cs  Portfolio.Console.WebScraper.csproj  Program.cs
Portfolio.Console.WebScraper/Factories/: BrowserContextFactory.cs
Portfolio.DataAccess/: Portfolio.DataAccess.csproj
Portfolio.DataAccess/Helpers/: StartupHelper.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Constants/: DefaultValues.cs  EnvironmentVariableNames.cs  Etcetera.cs
Portfolio.Domain/Entities/: BingBackgroundImage.cs  Email.cs  EmailToAdmin.cs  EmailsToAdmin.cs  EntityBase.cs  EntityBaseWithInt.cs  ImageOfTheDay.cs  Request.cs  RequestLog.cs
Portfolio.Domain/Entities/WebAppEntities/: ExchangeRate.cs
Portfolio.Domain/Enums/: ImageOfTheDaySource.cs
Portfolio.Domain/Interfaces/: IImageOfTheDayRepository.cs  IRepository.cs  IRequestLogRepository.cs
Portfolio.Domain/Interfaces/Dtos/: UncheckedIpDto.cs
Portfolio.Domain/Interfaces/Repositories/: IEmailToAdminRepository.cs  IImageOfTheDayRepository.cs  IRepository.cs  IRequestLogRepository.cs
Portfolio.Domain/Interfaces/Repositories/Dtos/: EmailDto.cs  UncheckedIpDto.cs
Portfolio.Domain/Interfaces/ThirdPartyServices/: IEmailProvider.cs  IEmailProviderFactory.cs
Portfolio.Domain/Interfaces/ThirdPartyServices/Dtos/: SendEmailResultDto.cs
Portfolio.Grpc/: Dockerfile  Globals.cs  Portfolio.Grpc.csproj  Program.cs
Portfolio.Grpc/Properties/: launchSettings.json
Portfolio.Grpc/Services/: ClientInfoService.cs  GetBackgroundImageService.cs  GreeterService.cs
Portfolio.Grpc/Services/SendEmailToAdmin/: SendEmailToAdminService.cs
Portfolio.Grpc/Services/SendEmailToAdmin/Providers/: EmailProviderFactory.cs
Portfolio.Grpc/Services/VisitorInsightsServices/: VisitorInsightsService.GetIpsToCheck.cs  VisitorInsightsService.PersistCheckedIps.cs  VisitorInsightsService.StoreVisitorInfo.cs  VisitorInsightsServiceBase.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  PortfolioDbContext.cs  WebAppDbContext.cs
Portfolio.Infrastructure/Constants/: DefaultValues.cs  EnvironmentVariableNames.cs
Portfolio.Infrastructure/Exceptions/: InvalidParameterException.cs  MissingEnvironmentValueException.cs
Portfolio.Infrastructure/Extensions/: DbContextExtensions.cs  EnvironmentExtensions.cs  InfraServiceConfigurations.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
Portfolio.Infrastructure/Helpers/: AssemblyHelper.cs  StartupHelper.cs
Portfolio.Infrastructure/Migrations/: 20231025054104_InitialCreate.Designer.cs  20231108185452_UpdateRequestTable.Designer.cs  20231210154916_IotTables.Designer.cs  20250106201533_FirstMigrationForAnImprovedDb.Designer.cs  20250106201533_FirstMigrationForAnImprovedDb.cs  20250119120917_EmailToAdminUpdated.Designer.cs  20250119120917_EmailToAdminUpdated.cs  20250119140731_CreatedAtFix.Designer.cs  20250119140731_CreatedAtFix.cs  PortfolioDbContextModelSnapshot.cs  WebAppDbContextModelSnapshot.cs
Portfolio.Infrastructure/Repositories/: BaseRepository.cs  EmailToAdminRepository.cs  ImageOfTheDayRepository.cs  RequestLogRepository.cs
Portfolio.Infrastructure/ThirdPartyServices/: SlackEmailProvider.cs
Portfolio.Test.Infrastructure/: Portfolio.Test.Infrastructure.csproj
Portfolio.Test.Shared/: Portfolio.Test.Shared.csproj
Portfolio.Ui/: Dockerfile  Portfolio.Ui.csproj  Program.cs
Portfolio.Ui/Components/: App.razor  _Imports.razor
Portfolio.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Portfolio.Ui/Components/Pages/: Counter.razor  Home.razor
Portfolio.Ui/Components/Pages/IndexPageSections/: About.razor  Contact.razor  Hero.razor  Resume.razor  Services.razor
Portfolio.Ui/Factories/: ClientInfoRequestFactory.cs
Portfolio.Ui/Properties/: launchSettings.json
Portfolio.Ui/Protos/: greet.proto
Portfolio.Ui/wwwroot/: app.css
Portfolio.Web.Api/: Portfolio.Web.Api.csproj  appsettings.Development.json  appsettings.json
Portfolio.Web.Api/Controllers/Temp/: TcmbService.cs
Portfolio.WebUi/: .dockerignore  Dockerfile  Portfolio.WebUi.csproj  Program.cs  appsettings.Development.json
Portfolio.WebUi/Pages/: Index.cshtml
Portfolio.WebUi/Pages/Shared/: _Layout.cshtml
Portfolio.WebUi/Properties/: launchSettings.json
Portfolio.WebUi/Services/: BackgroundFromBingService.cs
deployment/: Dockerfile  letsencrypt-clusterissuer.yaml  letsencrypt-clusterissuer.yml  metallb-config.yml  qbittorrent.yml
deployment/ansible/: .ansible-lint  README.md  deploy-apps-to-cluster.yml  deploy-website.yml  drain-nodes.yml  install-docker.yml  inventory.yml  main.yml  setup-control-node.yml  setup-rpis.yml  variables.yml  verify.yml
deployment/ansible/deploy-cluster/: deploy-cluster.yml  main.yml
deployment/ansible/foundation/: disable-swap.yml  edit-cmdline.yml  fonts.yml  install-microk8s.yml  safe-reboot.yml  setup-rpis.yml  setup-zsh.yml  toolkit.yml  update-ubuntu.yml  zsh.yml
deployment/ansible/generic-tasks/: extract-sandbox-image-urls.yml  fetch-file.yml
deployment/ansible/kubernetes-setup/: install-vanilla-kubernetes.yml
deployment/ansible/kubernetes-verify/: main.yml
deployment/ansible/os-and-tools/: setup-os-and-cli-tools.yml  verify.yml
deployment/crons/: db-backup.yaml  ip-lookup-go-cronjob.yml
deployment/crons/backup-db/: Dockerfile  (+9 more)
deployment/db-backup/: postgres-pv.yaml  postgres-pvc.yaml
deployment/debug/: cert-manager-test.yml  letsencrpyt-cluster-issuer-staging.yml  netshoot-debug-pod.yml
deployment/observability/: README.md
deployment/torrent/: torrent-deployment.yml  torrent-pv.yml  torrent-pvc.yml
deployment/website/: website-ingress.yaml  website-razor.yaml  website-service.yaml
notes/: images.md
protos/: background_images.proto  client_info.proto  greet.proto  send_email_to_admin.proto  visitor_insights.proto
tests/Portfolio.Test.Web.Api/: Portfolio.Test.Web.Api.csproj
(+95 files in other folders)
